/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-NeonBlasters-1946.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\USUARIO\Documents\NeonBlasters\NeonBlasters\Intermediate\Build\Win64\UE4Editor\Development\NeonBlasters\MovimientoObjetoEscenario.cpp.obj"
"C:\Users\USUARIO\Documents\NeonBlasters\NeonBlasters\Intermediate\Build\Win64\UE4Editor\Development\NeonBlasters\NBCamera.cpp.obj"
"C:\Users\USUARIO\Documents\NeonBlasters\NeonBlasters\Intermediate\Build\Win64\UE4Editor\Development\NeonBlasters\NeonBlasters.cpp.obj"
"C:\Users\USUARIO\Documents\NeonBlasters\NeonBlasters\Intermediate\Build\Win64\UE4Editor\Development\NeonBlasters\NeonBlastersGameMode.cpp.obj"
"C:\Users\USUARIO\Documents\NeonBlasters\NeonBlasters\Intermediate\Build\Win64\UE4Editor\Development\NeonBlasters\NeonBlastersPawn.cpp.obj"
"C:\Users\USUARIO\Documents\NeonBlasters\NeonBlasters\Intermediate\Build\Win64\UE4Editor\Development\NeonBlasters\MovimientoObjetoEscenario.gen.cpp.obj"
"C:\Users\USUARIO\Documents\NeonBlasters\NeonBlasters\Intermediate\Build\Win64\UE4Editor\Development\NeonBlasters\NBCamera.gen.cpp.obj"
"C:\Users\USUARIO\Documents\NeonBlasters\NeonBlasters\Intermediate\Build\Win64\UE4Editor\Development\NeonBlasters\NeonBlasters.init.gen.cpp.obj"
"C:\Users\USUARIO\Documents\NeonBlasters\NeonBlasters\Intermediate\Build\Win64\UE4Editor\Development\NeonBlasters\NeonBlastersGameMode.gen.cpp.obj"
"C:\Users\USUARIO\Documents\NeonBlasters\NeonBlasters\Intermediate\Build\Win64\UE4Editor\Development\NeonBlasters\NeonBlastersPawn.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\NeonBlasters\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\USUARIO\Documents\NeonBlasters\NeonBlasters\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-NeonBlasters-1946.lib"